<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Announcements')">Announcements</button>
  <button class="tablinks" onclick="openCity(event, 'Broadcasts')">Broadcasts</button>
  <button class="tablinks" onclick="openCity(event, 'Circulars')">Circulars</button>
</div>

<div id="Announcements" class="tabcontent">
  <h3>Announcements</h3>
  <p>{% for announcement in announcements %}
    <div class="carousel-item {% if forloop.first %}active{% endif %}">
      <div class="carousel-card">
        <h3>{{ announcement.title }}</h3>
        <p>{{ announcement.content }}</p>
      </div>
    </div>
    {% endfor %}</p>
</div>

<div id="Broadcasts" class="tabcontent">
  <h3>Broadcasts</h3>
  <p>{% for broadcast in broadcasts %}
    <div class="carousel-item {% if forloop.first %}active{% endif %}">
      <h3>{{ broadcast.title }}</h3>
      <p>{{ broadcast.content }}</p>
    </div>
    {% endfor %}</p> 
</div>

<div id="Circulars" class="tabcontent">
  <h3>Circulars</h3>
  <p>{% for circular in circulars %}
    <div class="carousel-item {% if forloop.first %}active{% endif %}">
      <h3>{{ circular.title }}</h3>
      <p>{{ circular.content }}</p>
    </div>
    {% endfor %}</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
